#########
#Website#
#########

menu
-*id
-name

menu_links
-*id
~menu_id
-text
-type
-url 
~parent_id
~page_id
-order 

pages
-*id
-title
-description
-type

posts
-*id
-date
-author
-content
-order
~page_id

posts_tags
~post_id
~tag_id

tags
-*id
-name

comments
-*id
-created
-edited
-author
-approved
-text

comments_posts
~post_id
~comment_id

##################
#People, Security#
##################

users
-*id
-username
-password (hashed)
-salt
~contact_id

contacts
-*id
-first_name
-last_name
-email
-home_phone
-cell_phone
-position
-notes

user_roles
-*id
~user_id
~role_id

roles
-*id
-name
-description

#################
#Worship Planner#
#################

plans
-*id
-note
-leader_id
-leader_name
-service_date
-service_times
-rehearsal_date
-rehearsal_time

plan_files
~plan_id
~file_id
-order

plan_members
-*id
~plan_id
~contact_id
-order
-position

guest_members
-*id
~plan_id
-order
-name
-email
-position

songs
-*id
-name
-author
-link
-flow

plan_songs
~song_id
~plan_id
-type
-order

#######
#Media#
#######

files
-*id
-name
-description
-path
-type



#Consider: RDF data.