#########
#Website#
#########

publishing_pages
-*id
-title
-description



##################
#People, Security#
##################

users
-*id
-username
-password (hashed)
-salt
~contact_id

contacts
-*id
-first_name
-last_name
-email
-home_phone
-cell_phone
-position
-notes

contact_roles
-*id
~contact_id
~role_id

roles
-*id
-name
-description

#################
#Worship Planner#
#################

plans
-*id
-note
-leader_id
-leader_name
-service_date
-service_times
-rehearsal_date
-rehearsal_time

plan_files
~plan_id
~file_id
-order

plan_members
-*id
~plan_id
~contact_id
-order
-position

guest_members
-*id
~plan_id
-order
-name
-email
-position

songs
-*id
-name
-author
-link
-flow

plan_songs
~song_id
~plan_id
-type
-order

#######
#Media#
#######

files
-*id
-name
-description
-path
-type



#Consider: RDF data.